# siiComeii2021

./: 26_11_2020backup_siicomeii.sql  agremiado.csv  nb-configuration.xml  nbactions.xml  pom.xml  proKey  proKey (1)  vaadin.charts.developer.license
media/: addNew.html  css_file.css  footer.html  generadorPdf.html  inicio.html  mylayout.html  xmlWorker.html
media/mailer/: alertCoreos.html  alertCoreosError.html  alertCorreosSuccess.html  alertCorreosWarning.html  bienvenidaTemplate.txt  bienvenidaTemplateAgremiado.txt  envioConstancia.txt  loaderTest.html  passwordRecovery.txt  passwordRecoveryTemplate.html
respaldosBD/: 01_07_2021_backup_siicomeii.sql  11_02_2021_backup_siicomeii.sql  14_10_2021_backup_siicomeii.sql  16_10_2021_backup_siicomeii.sql  20_10_2021_backup_siicomeii.sql  21_10_2021_backup_siicomeii.sql  22_10_2021_backup_siicomeii.sql  BaseDeDatosConPoblación.sql  Comeii.pptx
src/main/java/com/tiamex/siicomeii/: ChartsData.java  Main.java  SiiComeiiUI.java
src/main/java/com/tiamex/siicomeii/controlador/: ControladorAgremiado.java  ControladorAsistenciaWebinar.java  ControladorGradoEstudio.java  ControladorNotificaciones.java  ControladorPais.java  ControladorProximoEvento.java  ControladorProximoWebinar.java  ControladorTutorial.java  ControladorTutorialSesion.java  ControladorUsuario.java  ControladorUsuarioGrupo.java  ControladorWebinarRealizado.java  GenericController.java
src/main/java/com/tiamex/siicomeii/login/: VistaLogin.java
src/main/java/com/tiamex/siicomeii/mailer/: Mailer.java  SiiComeiiMailer.java
src/main/java/com/tiamex/siicomeii/persistencia/: GenericDao.java  GenericDaoInterface.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  SingletonPU.java
src/main/java/com/tiamex/siicomeii/persistencia/entidad/: Agremiado.java  AsistenciaWebinar.java  GradoEstudio.java  Pais.java  ProximoEvento.java  ProximoWebinar.java  Tutorial.java  TutorialSesion.java  Usuario.java  UsuarioGrupo.java  WebinarRealizado.java
src/main/java/com/tiamex/siicomeii/persistencia/servicio/: ServicioAgremiado.java  ServicioAsistenciaWebinar.java  ServicioGradoEstudio.java  ServicioPais.java  ServicioProximoEvento.java  ServicioProximoWebinar.java  ServicioTutorial.java  ServicioTutorialSesion.java  ServicioUsuario.java  ServicioUsuarioGrupo.java  ServicioWebinarRealizado.java
src/main/java/com/tiamex/siicomeii/reportes/base/pdf/: BasePDF.java  ConstanciaAgremiado.java  ListadoAgremiadosPDF.java  ListadoAsistentesPDF.java  ListadoWebinarsPDF.java  ReporteChartAgremiado.java  ReporteChartWebRealizado.java  ReporteCompletoChart.java
src/main/java/com/tiamex/siicomeii/test/: GradoEstudioTest.java  Insert_10_WebinarRealizado.java  Insert_11_AsistenciaWebinar.java  Insert_1_GradoEstudioTest.java  Insert_2_GrupoUsuario.java  Insert_3_Pais.java  Insert_4_Usuarios.java  Insert_5_ProximoWebinar.java  Insert_6_Tutorial.java  Insert_7_ProximoEvento.java  Insert_8_Agremiado.java  Insert_9_TutorialSesion.java  TestMailer.java  TestPdf.java  regex.java
src/main/java/com/tiamex/siicomeii/utils/: Utils.java
src/main/java/com/tiamex/siicomeii/vista/: EjemploLayout.java  FabricaVista.java  Inicio.java  MainPanel.java
src/main/java/com/tiamex/siicomeii/vista/administracion/Agremiado/: AgremiadoDlg.java  AgremiadoModalDelete.java  AgremiadoModalWin.java
src/main/java/com/tiamex/siicomeii/vista/administracion/GradoEstudio/: GradoEstudioDlg.java  GradoEstudioDlgModalWin.java  GradoEstudioModalDelete.java
src/main/java/com/tiamex/siicomeii/vista/proximowebinar/: ProximoWebinarDlg.java  ProximoWebinarModalWin.java
src/main/java/com/tiamex/siicomeii/vista/reportes/: ChartExportDemo.java  PdfExportDemo.java  SwingDemo.java  agremiadosChart.java  webinarRealizadoChart.java
src/main/java/com/tiamex/siicomeii/vista/tutorial/: TutorialDlg.java  TutorialModalWin.java
src/main/java/com/tiamex/siicomeii/vista/utils/: Element.java  FileUploadReceiver.java  ShowPDFDlg.java  TemplateDlg.java  TemplateDlgCatalogos.java  TemplateModalDelete.java  TemplateModalDlg.java  TemplateModalWin.java  UploadReceiver.java  UploadReceiverImg.java  UploadReceiverSql.java  UploadSuccessEvent.java  grid_sampler.java
src/main/java/com/vaadin/book/examples/component/: UploadExample.java
src/main/resources/VAADIN/themes/siiComeiiTheme/: siiComeiiTheme.scss  styles.css  styles.scss
src/main/resources/VAADIN/widgetsets/AppWidgetset/: AppWidgetset.devmode.js  AppWidgetset.nocache.js  compilation-mappings.txt
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/1EA24EFCB37E612689E1A18164FE8824/: 11.cache.js  14.cache.js  2.cache.js  4.cache.js  7.cache.js
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/4532422E21ED973F5A8974D4ADDA7756/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/BBED34989F8111CA45EA674F8362D848/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/C1CB9B5CAA3B0D23EE9AA4ABAAEDBE59/: 1.cache.js  10.cache.js  13.cache.js  14.cache.js  3.cache.js  4.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/E9790ABC8BAAF03989995ADEC008B1C7/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/EE7557F920C0135BA8B31B2DA0F303D2/: 1.cache.js  10.cache.js  12.cache.js  13.cache.js  14.cache.js  3.cache.js  5.cache.js  6.cache.js  8.cache.js  9.cache.js
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/FB449D5FBA4BA1DA961946B49643190A/: 1.cache.js  11.cache.js  12.cache.js  14.cache.js  2.cache.js  5.cache.js  8.cache.js  9.cache.js
(+30 files in other folders)
